set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g base-index 1  

set-option -g set-titles on
set-window-option -g automatic-rename on
set-option -sg escape-time 10

setw -g aggressive-resize on
setw -g history-limit 50000000
setw -g mouse on
setw -g mode-keys vi
set -g status-keys vi
set -g focus-events on

# remap prefix to Control + a
# set -g prefix C-a
# # bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
# unbind C-b

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set-option -g clock-mode-colour colour31

run-shell ~/tmuxplugin/tmux-resurrect/resurrect.tmux
run-shell ~/tmuxplugin/tmux-continuum/continuum.tmux

source "/usr/share/powerline/bindings/tmux/powerline.conf"

bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Need to enable in ~/.bashrc
# export PATH=$PATH:/usr/local/go/bin
# alias tmux="TERM=screen-256color tmux"

